<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Password Generator</title>
    <style>
         body{
            background-color:#000000;
            background-image:linear-gradient(315deg, #000000 0%, #7f8c8d 74%);
            color: antiquewhite;
        } 
        #main {
            width: 500px;
            height: 400px;
            border: 5px solid grey;
            padding: 50px;
            margin: 20px;
            margin-top: 70px;
            background-color: #000000;
            background-image: linear-gradient(315deg, #000000 0%, #414141 74%);
        }
        #nochar{
            width:100px;
            height: 20px;
        }
        #submit{
            background-color: blanchedalmond;
            padding: 5px;
            border-radius: 13%;
        }
        #pass{
            font-size: 50px;
        }
    </style>
</head>
<body>
    <center>
        <div class="main" id="main">
            <h1>Random Password Generator</h1><br><br>
            <h3>Enter number of characters:</h3>
            <input type="text" name="" id="nochar"><br><br>
            <button type="submit" id="submit" onclick="passw()">Generate</button><br><br>
            <div id="output">
                <label for="">Your Password is:</label><br><br>
                <label for="" id="pass">..................</label>
            </div>
        </div>
    </center>
    <script>
        function passw() {
            let nochars=document.getElementById('nochar').value;
            const charset = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()_+{}[]|:;<>,.?/~";
            let password = "";
            if (nochars=='') {
                window.alert("Please enter the size of the Password needed.")
            } else {
                for (let i = 0; i < nochars; i++) {
                const randomIndex = Math.floor(Math.random() * charset.length);
                password += charset[randomIndex];
            }
            document.getElementById('pass').innerHTML=password;
            console.log(password);
            }
        }
    </script>
</body>
</html>